# /usr/share/logstash/pipeline
# See more: https://www.elastic.co/guide/en/logstash/5.5/pipeline.html

input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "asterisk-log"  {
    grok {
      patterns_dir => [ "/usr/share/logstash/patterns" ]
      match => { "message" => "\[(%{TIMESTAMP_ISO8601:datetime}|%{SYSLOGTIMESTAMP:datetime})\]\s*%{ASTLEVEL:asterisk_severity}\s*\[%{ASTPID:asterisk_pid}\](\[%{ASTCHANNEL_ID:asterisk_channel}\])?\s*%{ASTSRC:asterisk_source}:\s*%{GREEDYDATA:asterisk_data}" }
      #overwrite => [ "message" ]
    }
  }
  if [type] == "asterisk-cdr" {
    csv {
      separator => ","
      # http://www.asteriskdocs.org/en/3rd_Edition/asterisk-book-html-chunk/asterisk-SysAdmin-SECT-1.html
      # Asterisk fieds
      columns => ["accountcode","src","dst","dcontext","clid","channel","dstchannel","lastapp","lastdata","start","answer","end","duration","billsec","disposition","amaflags","userfield","uniqueid"]
      convert => {
      #  "accountcode" => "string"
      #  "src" => "string"
      #  "dst" => "string"
      #  "dcontext" => "string"
      #  "clid" => "string"
      #  "channel" => "string"
      #  "dstchannel" => "string"
      #  "lastapp" => "string"
      #  "lastdata" => "string"
         "start" => "date_time"
         "answer" => "date_time"
         "end" => "date_time"
         "duration" => "integer"
         "billsec" => "integer"
      #  "disposition" => "string"
      #  "amaflags" => "string"
      #  "userfield" => "string"
      #  "uniqueid" => "string"
      }
  } }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    user => elastic
    password => changeme
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  #stdout { codec => rubydebug  }
}
